{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "My Portfolio Website",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Rohit Pai",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1",
    "require": "^2.4.20"
  }
}
